.marketplace {
    font-family: 'Sora', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

button.button-account a {
    text-decoration: none;
    color: #fff;
}
button.button-account a:hover {
    color: #7480A1;
}

.market {
    color: #2028C8;
    font-weight: 300;
    font-size: 25px;
}


.nav-link {
    font-family: 'Sora', sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: var(--color);
    margin: 0px 20px;
}

#nav-navbar-color a {
    color: var(--color);
}
#nav-navbar-color1 a {
    color: #fff;
}

/* a.nav-link:hover {
    color: #2C32C9 !important;
} */
.button-cart {
    padding: 10px 18px;
    border: 2px solid var(--color);
    color: #7480A1;
    background-color: transparent;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    font-family: 'Sora', sans-serif;
    font-size: 17px;
    font-weight: 500;
    margin: 0px;
}

/* .button-cart:hover {
    color: #fff;
    background-color: var(--color2);
    border: 2px solid var(--color2);
} */

.button-account {
    padding: 10px 18px;
    font-family: 'Sora', sans-serif;
    width: 100%;
    border: 2px solid var(--color2);
    color: #fff;
    /* background-color: var(--color2); */
    border-radius: 10px;
    background: linear-gradient(120deg, #4346D0, var(--color2));
    box-shadow: inset -7px -7px 40px -5px rgba(4,23,159,1);
    font-size: 17px;
    font-weight: 500;
}

.button-account:hover {
    border: 2px solid var(--color) !important;
    color: #7480A1 !important;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    
}

a.header-button {
    margin: 4px 5px;
}

.market-place-logo {
    width: 180px;
}