.digital-art-image img {
    width: 50%;
    border-radius: 50%;
}

.activity-all-digital {
    background-color: #16151A;
    padding: 20px;
    margin: 20px 0px;
    border-radius: 10px;
}

.active-subheading h6 {
    color: var(--color2);
    font-size: 18px;
    letter-spacing: 3px;
    position: relative;
    font-family: 'Sora', sans-serif;
}

.active-subheading123 {
    font-size: 60px;
    padding: 15px 0px 35px 0px;
    font-family: 'Sora', sans-serif;
    font-weight: 600;
}

.active-subheading h6::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    background-color: var(--color2);
    bottom: 1px;
}

.active-bundle-1 {
    border-bottom: 1px solid;
    padding: 20px 0px;
}

.active-bundle-2 {
    padding: 20px 0px;
}

.digital-art-name h5 {
    font-weight: 500;
    margin: 0;
    font-size: 18px;
    color: #fff;
    font-family: 'Sora', sans-serif;
}
.digital-art-name p {
    font-weight: 300;
    margin: 0;
    font-size: 14px;
    color: #777778;
    font-family: 'Sora', sans-serif;
}

span.digital-art-name {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.button-active {
    border-radius: 8px;
    background: #16151A;
    padding: 5px;
    font-weight: 500;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    width: 20%;
}

.button-active a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 15px;    
    font-family: 'Sora', sans-serif;
    font-weight: 400;
}

.recent-purchase {
    color: #A1A1A1 !important;
}

.recent-purchase:hover {
    color:var(--color2) !important; 
}

.active-bundle-button {
    padding: 10px 40px 0px 40px;
    position: relative;
}

.active-bundle-button::before {
    content: "";
    position: absolute;
    background-color: var(--color2);
    height: 3px;
    width: 50px;
    top: 0;
    left: 9%;
}

.active-button {
    font-size: 16px;
    color: var(--color3);
    padding: 3px 15px;
    margin: 8px 12px;
    border: 1px solid var(--color3);
    background: transparent;
    border-radius: 15px;
    font-weight: 400;
    font-family: 'Sora', sans-serif;
}

.active-button:hover {
    color: #fff;
    background-color: var(--color2);
    border: 1px solid var(--color2);
}