.explore-main-background {
    background-image: url('../Image/explore-bag.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 460px;
    width: 100%;
    position: relative;
    top: -119px;
    z-index: -1;
}

h4.main-explore {
    color: #fff;
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.explore-exclusive p {
    font-size: 18px;
    font-weight: 500;
    color: var(--color3);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    border-bottom: 2px solid var(--color3);
    font-family: 'Sora', sans-serif;
}

.explore-exclusive h2 {
    font-size: 55px;
    font-weight: 700;
}

button.btn-button-explore {
    font-size: 15px;
    color: var(--color3);
    padding: 3px 15px;
    margin: 8px;
    border: 1px solid var(--color3);
    background: transparent;
    border-radius: 15px;
    font-weight: 400;
}

button.btn-button-explore:hover {
    color: #fff;
    border: 1px solid #2028C8;
    background-color: #2028C8;
}

.all-nft{
    background-color: var(--color2) !important;
    color: #fff !important;
    border: 1px solid var(--color2) !important;
} 

 .all-nft:hover {
    border: 1px solid var(--color3) !important;
    background: transparent !important;
    color: var(--color3) !important;
} 

.explore-item .latest-item-heading-details {
    margin: 10px 8px;
}

.explore-item .latest-item-image img {
    width: 335px;
    height: 410px;
    border-radius: 29px;
    margin: 0px auto;
    object-fit: cover;
}

.explore-latest-item-image {
    width: 315px !important;
    -webkit-box-shadow: 0px 19px 24px -11px rgba(213,221,242,1);
-moz-box-shadow: 0px 19px 24px -11px rgba(213,221,242,1);
box-shadow: 0px 19px 24px -11px rgba(213,221,242,1);
}

.explore-button-load-more {
    padding: 10px 20px;
    color: #fff;
    background-color: #2028C8;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    border-radius: 15px;
    margin: 170px auto;
    display: block;
}

/* ====Filter==== */

.explore-filter {
    background-color: #F5F5F5;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.filter-icon {
    font-size: 17px;
}

.fa-filter {
    margin-right: 10px;
}

.filter-section {
    background-color: #fff;
    padding: 14px;
    margin: 10px;
}

.accordion-button:not(.collapsed) {
    color: #000 !important;
    background-color: #fff !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    font-size: 17px;
    font-weight: 500;
}
.accordion.accordion-flush {
    margin: 10px;
}

.accordion-button:focus {
z-index: 3;
 border: 0 !important; 
outline: 0;
box-shadow: 0 0 0 (13,110,253,.25);
}

.btn-status-max {
    padding: 10px 10px;
    background-color: transparent;
    border: 2px solid var(--color3) !important;
    width: 45%;
    text-align: left;
    color: #B1B2B8 !important;
    font-size: 14px;
    border-radius: 0;
    font-weight: 300;
    margin-left: 0 !important;
    font-family: 'Sora', sans-serif;
}

.btn-status {
    padding: 10px 20px;
    background-color: #F5F5F5;
    border: 2px solid #F5F5F5 !important;
    width: 47%;
    margin: 10px 0px;
    color: #000 !important;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0;
    font-family: 'Sora', sans-serif;
}

.auction-explor-button {
    padding: 10px;
    background-color: #F5F5F5;
    border: 2px solid #fff !important;
    width: 49%;
    font-size: 14px !important;
    font-weight: 500 !important;
    border-radius: 0 !important;
    font-family: 'Sora', sans-serif;
    color: #000 !important;
}

.new {
    background-color: #2028C8;
    color: #fff;
    border: 2px solid #2028C8;
    padding: 10px 20px;
    width: 45%;
    font-size: 14px !important;
    font-weight: 500 !important;
    border-radius: 0 !important;

}

.auction-explor-button-single {
    padding: 10px;
    background-color: #F5F5F5;
    border: 2px solid #fff !important;
    width: 46%;
    font-size: 14px !important;
    font-weight: 500 !important;
    border-radius: 0 !important;
    font-family: 'Sora', sans-serif;
    color: #000 !important;
    margin-left: 0 !important;
}

.usd {
    width: 100%;
    padding: 10px 10px;
    background-color: #F5F5F5;
    font-size: 16px;
    font-weight: 600;
}

.explore-input-section {
    position: relative;
}

input.explore-input {
    padding: 10px 35px;
}

input.explore-input:focus {
    outline: none;
}

i.explore-search {
    position: absolute;
    top: 37%;
    font-size: 16px;
    left: 9px;
    color: var(--color3);
}

.explore-buble p span.bubbe1 {
    color: #C4C4C4;
    font-size: 25px;
    margin-right: 10px;
}
.explore-buble {
    margin: 10px 0px;
}

.explore-buble p {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #000;
    padding: 3px 0px;
}

.latest-item-heading-details-explore {
    margin: 20px 8px;
}

.accordion-button:focus {
    z-index: 0 !important;
}
