.introduction-main {
    background-color: #EAF3FF;
}

.introduction-main-text {
    margin: 70px 0px;
}

.introduction-main-text h1 {
    font-size: 60px;
    text-align: left;
    font-weight: 700;
    font-family: 'Sora', sans-serif;
}

.introduction-main-text p {
    font-size: 20px;
    text-align: left;
    font-weight: 400;
    color: var(--color);
    margin: 20px 0px;
    font-family: 'Sora', sans-serif;
}

.introduction-main-button button.contact {
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 15px;
    border-radius: 10px;
}

.contact-us {
    background-color: var(--color2);
    color: #fff;
    border: 1px solid var(--color2);
}

.contact-us:hover {
    color: var(--color2);
    border: 1px solid var(--color2);
    background-color: transparent;
}

.watch-video {
    color: var(--color2) !important;
    border: 1px solid var(--color2) !important;
    background-color: transparent;
}

.watch-video:hover {
    background-color: var(--color2);
    color: #fff;
    border: 1px solid var(--color2);
}

.introduction-main-image img {
    height: 650px;
    width: 510px;
    border-radius: 20%;
    object-fit: cover;
}

/* ----2nd Section--- */


.introduction-main-image1 img {
    height: 650px;
    width: 560px;
   border-bottom-left-radius: 50%;
   border-bottom-right-radius: 50%;
   border-top-left-radius: 75%;
   object-fit: cover;
}

.introduction-main-image2 img {
    height: 650px;
    width: 560px;
   border-bottom-left-radius: 50%;
   border-bottom-right-radius: 50%;
   border-top-right-radius: 75%;
   object-fit: cover;
}

.introduction-main-text1 {
    margin: 70px 0px;
    padding: 10px 90px;
}

.introduction-main-text1 h1 {
    font-size: 60px;
    text-align: left;
    font-weight: 700;
    font-family: 'Sora', sans-serif;
}

.introduction-main-text1 p {
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    color: var(--color);
    margin: 20px 0px;
    font-family: 'Sora', sans-serif;
}

@media screen and (min-width: 322px) and (max-width: 600px) {
    .introduction-main-text1 {
        margin: 70px 0px;
        padding: 10px 5px;
    }

    .introduction-main-text1 h1 {
        font-size: 45px;
        text-align: left;
        font-weight: 700;
    }

    .introduction-main-text h1 {
        font-size: 45px;
        text-align: left;
        font-weight: 700;
    }
    
}

.clint-say-about-us h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--color2);
    text-align: center;
    text-transform: capitalize;
    font-family: 'Sora', sans-serif;
}
.clint-say-about-us h2 {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Sora', sans-serif;
}

.introduction-carousel {
    background-color: #FAFEFF;
    padding: 40px 0px;
}

.intro-item-detail {
    background-color: #fff;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
}

.intro-card {
    background-image: url('../Image/texture-background.png');
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
}

.intro-card-image img {
    width: 20% !important;
    border-radius: 50%;
    margin: 20px auto;
}

.intro-marketplace {
    width: 95%;
    margin: 0px auto;
}

p.text-center.happy-client {
    color: red;
    font-size: 18px;
    padding-bottom: 6px;
    font-family: 'Sora', sans-serif;
}

.intro-card h3 {
    text-align: center;
    font-family: 'Sora', sans-serif;
}

.intro-item-detail p {
    font-size: 16px;
    font-weight: 500;
    width: 90%;
    margin: 0px auto;
    display: block;
    font-family: 'Sora', sans-serif;
}