.login .container {
    width: 50%;
    max-width: 50% !important;
    margin: 0px auto;
}

.login-detail h1 {
    font-size: 70px;
    color: var(--color2);
    font-weight: 600;
}

.login-detail p {
    text-align: center;
    font-size: 20px;
    color: var(--color);
    font-weight: 700;
    position: relative;
    letter-spacing: 1px;
}

.login-detail p::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 80px;
    background-color: var(--color);
    bottom: 3px;
}

.login-filed {
    border: 2px solid var(--color2);
    padding: 50px;
    border-radius: 10px;
    margin: 40px 0px 5px 0px;
}

.username {
    display: block;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Sora', sans-serif;
}

.fa-asterisk {
    font-size: 11px;
    padding-left: 2px;
}

.input-fileds {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 20px 0px;
    border: 2px solid #0009;
    border-radius: 10px;
    background-color: transparent !important;
}

.login-filed h2 {
    font-size: 40px;
    font-weight: 700;
}

.login-filed h6 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 25px 0px;
}

.submit-button {
    background-color: var(--color2);
    color: #fff;
    padding: 15px 50px;
    border-radius: 10px;
    display: block;
    text-align: center;
    border: 2px solid var(--color2);
    font-size: 20px;
    margin-top: 30px;
}

.login-with p {
    font-size: 20px;
    font-weight: 400;
    color: var(--color2);
    margin-top: 20px;
}

.login-with a {
    margin-left: 40px;
    text-decoration: none;
    color: var(--color2);
    font-size: 20px;
    font-weight: 600;
}

.input-fileds-textarea {
    display: block;
    width: 100%;
    padding: 25px 15px;
    margin: 20px 0px;
    border: 2px solid #0009;
    border-radius: 10px;
    background-color: transparent !important;
}