@media screen and (min-width : 322px) and (max-width:480px) {
    .btn-collection {
        display: block;
        margin: 5px 0px;
    }

    .collections-input {
        width: 85%;
    }

    .dashborad-main {
        margin: 0px auto 30px auto;
        width: 100% !important;
    }

    .dashborad-main2 {
        width: 100% !important;
        margin: 0px auto;
        padding: 0 !important;
    }
}

@media screen and (min-width : 480px) and (max-width:600px) {
    .btn-collection {
        display: block;
        margin: 5px 0px;
    }
    .collections-input {
        width: 85%;
    }

    .dashborad-main {
        margin: 0px auto 30px auto;
        width: 100% !important;
    }

    .dashborad-main2 {
        width: 100% !important;
        margin: 0px auto;
        padding: 0 !important;
    }

}

@media screen and (min-width : 600px) and (max-width:768px) {
    .btn-collection {
        display: block;
        margin: 5px 0px;
    }
    .collections-input {
        width: 85%;
    }

    .dashborad-main {
        margin: 0px auto 30px auto;
        width: 100% !important;
    }

    .dashborad-main2 {
        width: 100% !important;
        margin: 0px auto;
        padding: 0 !important;
    }
}

@media screen and (min-width : 768px) and (max-width:1024px) {
    .btn-collection {
        display: block;
        margin: 5px 0px;
    }
    .collections-input {
        width: 75%;
    }

    .dashborad-main {
        margin: 0px auto 30px auto;
        width: 100% !important;
    }

    .dashborad-main2 {
        width: 100% !important;
        margin: 0px auto;
        padding: 0 !important;
    }

}

@media screen and (min-width : 1024px) and (max-width:1200px) {
    .btn-collection {
        display: block;
        margin: 5px 0px;
    }
}