.nft-experience p, h1 {
    text-align: center;
}

.nft-exp-main {
    position: relative;
}

.nft-experience {
    position: relative;
    margin-bottom: 130px;
}

.nft-experience p {
    font-size: 15px;
    font-weight: 500;
    color: var(--color);
    letter-spacing: 2px;
}

.nft-exp-input {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40%;
    margin: 0px auto;
}

.input-items {
    padding: 19px 20px;
    width: 80%;
    border-radius: 10px;
    border: 0;
    box-shadow: 0px 30px 83px 17px rgba(221,210,227,0.57);
    -webkit-box-shadow: 0px 30px 83px 17px rgba(221,210,227,0.57);
    -moz-box-shadow: 0px 30px 83px 17px rgba(221,210,227,0.57);
    color: #004;
    font-family: 'Sora', sans-serif;
}

.image_1_shadow {
    -webkit-box-shadow: 10px 10px 56px 21px rgba(217,206,224,1);
-moz-box-shadow: 10px 10px 56px 21px rgba(217,206,224,1);
box-shadow: 10px 10px 56px 21px rgba(217,206,224,1);
    background: transparent;
    border-radius: 20px;
}

.input-items:focus{
    outline: none;
}

.nft-experience-serach {
    position: absolute;
    right: 80px;
    font-size: 20px;
    color: var(--color2);
}

::placeholder {
    color: #CBD0DC;
}

.nft-experience h1 {
    font-size: 120px;
    font-weight: 600;
    line-height: 115px;
    font-family: 'Sora', sans-serif;
    z-index: 99999999;
    position: relative;
}

span.exp {
    margin-left: 290px;
}

p.sell {
    font-size: 23px !important;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--color);
    padding: 30px 0px;
    font-family: 'Sora', sans-serif;
}

.input-group.with-icon {
    position: relative;
}
  .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 40% !important;
    margin: 0px auto;
}

button#dropdown-basic-button {
    background: transparent;
    color: #CBD0DC;
    border: 0;
}

button#dropdown-basic-button:focus{
    outline: none;
    border: 0 !important;
}

.drop-down {
    position: absolute;
    left: 60%;
    padding: 0px;
}

.drop-down::before {
    content: "";
    position: absolute;
    height: 37px;
    width: 1px;
    background-color: #CBD0DC;
    left: -3px;
}

@media screen and (min-width : 322px) and (max-width:480px) {
    .nft-experience h1 {
        font-size: 41px;
        font-weight: 600;
        line-height: 50px;
    }
    
    span.exp {
        margin-left: 0px;
    }

    .image_1 {
        display: none;
    }

    .nft-exp-input {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 86%;
    margin: 0px auto;
}

.wallet-images {
    width: 25%;
    margin: 12px 39px 6px 40px;
}
.drop-down {
    position: absolute;
    left: 50%;
    padding: 0px;
}
.input-items {
    padding: 19px 20px;
    width: 100%;
}

.nft-experience-serach {
    position: absolute;
    right: 8px;
    font-size: 20px;
    color: var(--color2);
}

}

@media screen and (min-width : 480px) and (max-width:600px) {
    .nft-experience h1 {
        font-size: 70px;
        font-weight: 600;
        line-height: 80px;
    }

    .drop-down {
        position: absolute;
        left: 50%;
        padding: 0px;
    }
    
    span.exp {
        margin-left: 15px;
    }
    .image_1 {
        display: none;
    }

    .wallet-images {
        width: 25%;
        margin: 12px 39px 6px 40px;
    }

    .nft-exp-input {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 94%;
        margin: 0px auto;
    }

    .input-items {
        padding: 19px 20px;
        width: 100%;
    }
    .nft-experience-serach {
        position: absolute;
        right: 8px;
        font-size: 20px;
        color: var(--color2);
    }
}
  
@media screen and (min-width : 600px) and (max-width:768px) {

    .nft-experience h1 {
        font-size: 85px;
        font-weight: 600;
        line-height: 100px;
    }
    
    span.exp {
        margin-left: 3px;
    }

    .image_1 {
        display: none;
    }
    .image_6 {
        position: absolute;
        top: 38% !important;
        left: 7%;
    }

    .nft-exp-input {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 95%;
        margin: 0px auto;
    }
    .wallet-images {
        width: 25%;
        margin: 12px 39px 6px 40px;
    }

}

@media screen and (min-width : 768px) and (max-width:992px) {
    
        .nft-experience h1 {
            font-size: 110px;
            font-weight: 600;
            line-height: 100px;
        }
        
        span.exp {
            margin-left: 20px;
        }

        .input-items {
            padding: 19px 20px;
            width: 100%;
        }
        .nft-experience-serach {
            position: absolute;
            right: 8px;
            font-size: 20px;
            color: var(--color2);
        }
        .nft-exp-input {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 55%;
            margin: 0px auto;
        }
  }

  @media screen and (min-width : 992px) and (max-width:1080px) {
    .nft-experience h1 {
        font-size: 110px;
        font-weight: 600;
        line-height: 100px;
    }
    
    span.exp {
        margin-left: 20px;
    }

    .input-items {
        padding: 19px 20px;
        width: 100%;
    }
    .nft-experience-serach {
        position: absolute;
        right: 8px;
        font-size: 20px;
        color: var(--color2);
    }
  }

  @media screen and (min-width : 1080px) and (max-width:1500px) {
    .input-items {
        padding: 19px 20px;
        width: 100%;
    }
    .nft-experience-serach {
        position: absolute;
        right: 8px;
        font-size: 20px;
        color: var(--color2);
    }
  }
  
  .image_9 {
    position: absolute;
    top: -332%;
    left: 6%;
}

.image_6 {
    position: absolute;
    top: -232%;
    left: 6%;
}

.image_7 {
    position: absolute;
    top: -432%;
    left: 6%;
}

p.eth-255 {
    font-size: 14px;
    font-weight: 300;
    color: var(--color);
    letter-spacing: 0;
    font-family: 'Sora', sans-serif;
    padding-top: 5px;
}

.image_8 {
    position: absolute;
    top: -532%;
    left: 6%;
}

.wallet-image {
    display: flex;
    justify-content: center;
    align-items: end;
}

.wallet-images {
    width: 10%;
    margin: 25px 40px 10px 40px;
}

img.img-fluid.logo-icon-nft-exp {
    width: 53px;
}

.rotation {
    line-height: 1;
    animation: circle 60s linear infinite;
    transform-origin: 50% 288px;
    height: 616px;
}

.rotation1 {
    line-height: 1;
    animation: circle 100s linear infinite;
    transform-origin: 50% 388px;
    height: 716px;
}

 .rotation2 {
    line-height: 1;
    animation: circle 140s linear infinite;
    transform-origin: 50% 488px;
    height: 816px;
 }

 .rotation3 {
    line-height: 1;
    animation: circle 180s linear infinite;
    transform-origin: 50% 588px;
    height: 916px;
 } 

.rot-1 {
    animation: inner-circle 60s linear infinite;
    
}
.rot-2 {
    animation: inner-circle 100s linear infinite;
    
}
.rot-3 {
    animation: inner-circle 140s linear infinite;
    
}
.rot-4 {
    animation: inner-circle 180s linear infinite;
    
}

@keyframes circle {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}

@keyframes inner-circle {
    from { transform:rotate(0deg); }
    to { transform:rotate(-360deg); }
}

.center-point {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
    transform: translate(-50%, -50%);
}
