@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,700&family=Quicksand:wght@500;700&family=Roboto&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

body {
  /* background-color: #FCFCFE !important; */
  font-family: 'Sora', sans-serif;
  overflow-x: hidden !important;
}

.container {
  width: 90% !important;
  max-width: 90% !important;
  margin: 0px auto;
}

:root {
  --color: #7480A1;
  --color2: #2C32C9;
  --color3: #97A0B9;
  --color4: #7480A1;
  --color5: #fff;
  
}

.padding-top {
  padding-top: 70px;
}

.padding-bottom {
  padding-bottom: 70px;
}
